$(function(){
  $(".userMenu").on("click", "li", function(){
    var sId = $(this).data("id"); //获取data-id的值
    window.location.hash = sId; //设置锚点
    loadInner(sId);
  });
  function loadInner(sId){
    var sId = window.location.hash;
    var pathn, i;
    switch(sId){
      case "#step": pathn = "step.html"; i = 0; break;
	  case "#step2": pathn = "step2.html"; i = 1; break;
      case "#step3": pathn = "step3.html"; i = 2; break;
      case "#step4": pathn = "step4.html"; i = 3; break;
　　　　　　 default: pathn = "step.html"; i = 0; break;
    }
    $("#content").load(pathn); //加载相对应的内容
    $(".userMenu li").eq(i).addClass("current").siblings().removeClass("current"); //当前列表高亮
  }
  var sId = window.location.hash;
  loadInner(sId);
});